<pcml version="1.0">
<!-- PCML source for calling "Send Message" (QEZSNDMG) API -->
<program name="qezsndmg" path="/QSYS.lib/QEZSNDMG.pgm">
<data   name="msgType" type="char" length="10"  usage="input" init="*INFO" />
   <data name="deliveryMode" type="char" length="10" usage="input" init="*NORMAL"/>
<data name="msgText" type="char" length="msgLen" usage="input"
init="JUST FOR A TEST"/>
   <data name="msgLen" type="int" length="4" usage="input" init="494"/>
   <data name="userList" type="char" length="10" count="userNum" usage="input"/>
   <data name="userNum" type="int" length="4" usage="input" init="1"/>
   <data name="msgSentIndicator" type="int" length="4" usage="output" init="0"/>
   <data name="funcReq" type="int" length="4" usage="output" init="0"/>
   <data name="errorCode" type="int" length="4" usage="input" init="0"/>
   <data name="showSndMsgDsp" type="char" length="1" usage="input" init="N"/>
<data name="queueName" type="char" length="20" usage="input"
init="QSYSOPR   QSYS      "/>
   <data name="nameType" type="char" length="4" usage="input" init="*USR"/>
 </program>
</pcml>