#单向认证
#server.port: 8443
#server.ssl.key-store: src/main/resources/server.keystore
#server.ssl.key-store-password: 123456
#双向认证
server.port: 8443
server.ssl.key-store: src/main/resources/servers.keystore
server.ssl.key-store-password: 123456
server.ssl.trust-store=src/main/resources/server.keystore
server.ssl.trust-store-password=123456
server.ssl.client-auth=need